<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageButton
        android:id="@+id/standard_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plus"
        android:padding="0sp"
        android:scaleType="fitXY" />

</android.support.constraint.ConstraintLayout>