<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/standardCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/standard_image"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/standard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/standard_image"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/trashcan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>